<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Devsla</title>
</head>
<body>  
    
    <header> <!--cabeçalho-->
        <div class="lado-esquerdo">
            <a href="http://"><img class="logo" src="/images/logo.png" alt="image-logo"></a>
        </div>
        <div class="meio">
            <ul>
                <li><a href="http://"> Model S</a></li>
                <li><a href="http://"> Model 3</a></li>
                <li><a href="http://"> Model X</a></li>
                <li><a href="http://"> Model Y</a></li>
                <li><a href="http://"> Solar Roof</a></li>
                <li><a href="http://"> Solar Panels</a></li>
            </ul>
        </div>
        <div class="lado-direito">
            <ul>
                <li><a href="http://"> Shop</a></li>
                <li><a href="http://"> Tesla Account</a></li>
                <li class="menu">
                    <div class="menu--icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <main> <!--conteudo principal-->
        <div class="info">  
            <h1> Model S</h1>
            <h2> Order Online for <a href="http://"> Touchless Delivery</a></h2>
        </div>
    </main>

    <footer> <!--conteudo final-->
        <div class="buttons--area">
            <a href="" class="botao--preto">Custom Order</a>
            <a href="" class="botao--branco">Existing Inventory</a>
        </div>
        <div class="arrow--area">
            <img class="arrow" src="/images/down.png" alt="">
        </div>
    </footer>






    <script src="index.js"></script>
</body>
</html>